<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueJaysCentre Blog</title>
  <style>
    body {
      font-family: 'Lucida Sans Unicode', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    score {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .post {
      background-color: lightgrey;
      padding: 20px;
      margin-bottom: 20px;
    }
    .post h2 {
      color: #333;
    }
    .post p {
      color: #555;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1> BlueJaysCentre Blog</h1>
  <h6> Version 1.0</h6>
  <img src="BJClogo.jpg" alt="alternatetext">
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a>
 
  <h6>
    8-8 5th AL East
  </h6>
  <p><a href="https://www.instagram.com/bluejayscentre/?hl=en">
    <img src="instalogo.png" alt="W3Schools.com" width="50" height="50">
    </a>
  </p>
  
</nav>

  
  

<div class="container">
  <div class="post">
    <h2>Rodriguez debuts as jays look to bounce back</h2>
    <img src="rodriguez.jpg" alt="rodriguezdebut" height="230">
    <p>Offseason signing yariel Rodriguez makes his MLB Debut Today against the rockies in game two of this three game series.</p>
    
  </div>
  <div class="post">
    <h2>Romano eyes return to bullpen</h2>
    <img src="romano.jpg" alt="romano041424" height="230">
    <p>Blue Jays fans are hopeful for the quick return of closer Jordan Romano.</p>
  </div>

  <div class="post">
    <h2>Jays prepare to face bottomfeeder Rockies in 3 game set</h2>
    <img src="COLapr12.jpg" alt="COLapr12" height="230">
    <p>The jays face Kris Bryant and the Rockies at home in this years first interleague matchup.</p>
  </div>

  

</div>

<footer>
  <p>Made By @markus_joyce22 on insta</p>
</footer>

</body>
</html>
