<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueJaysCentre Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: archivo-black, 'Lucida Sans Unicode', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: #fff;
      padding: 20px;
      text-align: center;
      letter-spacing: 0.75px;
      font-family: anton, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    nav {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    score {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .post {
      background-color: #F5F5F5;
      padding: 20px;
      margin-bottom: 20px;
      letter-spacing: 0.1px;
      text-align: center;
      font-family: anton, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    }
    .post h2 {
      color: #333;
      letter-spacing: 0.1px;
    }
    .post h3 {
      color: #333;
      letter-spacing: 0.1px;
    }
    .post p {
      color: #555;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: darkred;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1> BlueJaysCentre Blog</h1>
  <h6> Version 1.1</h6>
  <img src="BJClogo.jpg" alt="alternatetext" height="100" width="100">
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="ourteam.html">Our Team</a>

  <div class="container">
    <div class="post">
      <h2>The BlueJaysCentre Team:</h2>
      <img src="whiston.jpg" alt="colewhistonpfp" height="100">
      <h3>Cole Whiston
      </h3>
      <p> Graduated from my (hopefully) future university the College of sports media in Toronto Ontario. there will be a full blurb here eventually but for now this is what itll look like.</p>
