<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueJaysCentre Blog</title>
  <style>
    body {
      font-family: 'Lucida Sans Unicode', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    score {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .post {
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .post h2 {
      color: #333;
      text-align: center;
    }
    .post p {
      color: #555;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1> BlueJaysCentre Blog</h1>
  <h6> Version 1.0</h6>
  <img src="jayslogoremovebg.png" alt="alternatetext">
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a>
</nav>

  <div class="container">
    <div class="post">
      <h2>Our Story:</h2>
      <img src="jayslogoremovebg.png" alt="jaysremovebg" height="100">
      <p>once i have a writeup blurb ill insert it here
      </p>